<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginHorizontal="50dp"
    tools:context=".MainActivity"
    android:rowCount="4"
    android:columnCount="4"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERE"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARIA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOEL"
        android:layout_rowWeight="1"
        android:layout_columnWeight="5"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARNAU"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SILVIA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARTA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ÀLEX"
        android:layout_rowWeight="1"
        android:layout_columnWeight="5"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROSA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERE"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANDY"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOSEP MARIA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="5"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CARLES"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MARIA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ÀNGELA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IU"
        android:layout_rowWeight="1"
        android:layout_columnWeight="5"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JÚLIA"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:paddingLeft="5dp"
        android:background="@color/colorYellow"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        />

</GridLayout>